# REACT_APP_API_KEY="AIzaSyD5xHkOmWhFTS1D5kNAx_waSI9Sl9gi3uY"
# REACT_APP_AUTH_DOMAIN="ecommerce-a45d2.firebaseapp.com"
# REACT_APP_PROJECT-ID="ecommerce-a45d2"
# REACT_APP_STORAGE_BUCKET="ecommerce-a45d2.appspot.com"
# REACT_API_MESSAGING_SENDER_ID="822688738252"
# REACT_APP_APP_ID="1:822688738252:web:1873ad4e6eedd508a94b69"

# original  
REACT_APP_API_KEY="AIzaSyD54xt0fxmPeIYnXeMvlTv2kZ2fZXAjxs0"
REACT_APP_AUTH_DOMAIN="e-commerce-project-d3158.firebaseapp.com"
REACT_APP_PROJECT_ID="e-commerce-project-d3158"
REACT_APP_STORAGE_BUCKET="e-commerce-project-d3158.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="637879706172"
REACT_APP_APP_ID="1:637879706172:web:eb17bd11aaefefcc4d5939"

# Kiran
# REACT_APP_API_KEY="AIzaSyDaRvX0Pn2ifzShEozmRXEfA78lfuyory4"
# REACT_APP_AUTH_DOMAIN="cms-ecommerce-sept8.firebaseapp.com"
# REACT_APP_PROJECT_ID="cms-ecommerce-sept8"
# REACT_APP_STORAGE_BUCKET="cms-ecommerce-sept8.appspot.com"
# REACT_APP_MSG_SENDER_ID="563436507838"
# REACT_APP_APP_ID="1:563436507838:web:651a5e0732cf10df1584ef"

# v2
# REACT_APP_API_KEY="AIzaSyBuOZ3l5RsPe2mWbYeDmi9UPt5ibQKmFD8"
# REACT_APP_AUTH_DOMAIN="ecommerce-v2-5376b.firebaseapp.com"
# REACT_APP_PROJECT_ID="ecommerce-v2-5376b"
# REACT_APP_STORAGE_BUCKET="ecommerce-v2-5376b.appspot.com"
# REACT_APP_MSG_SENDER_ID="82185477061"
# REACT_APP_APP_ID="1:82185477061:web:2d1ec59699154c8c7a09ac"